server {
    listen       50024;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ /index.html;

    }
    location /40000/ {
        proxy_pass http://10.44.52.27:40000/;
    }


}
