/*
 * @Author: 汪锦
 * @Date: 2020-10-14 10:23:25
 * @LastEditors: 汪锦
 * @LastEditTime: 2020-10-16 10:03:53
 * @Description: 重置一些默认样式
 */
ul,
li,
ol {
  list-style: none;
}
input.reset,
textarea.reset {
  border: 0;
  outline: 0;
  background-color: transparent;
  padding: 0 10px;
  color: #fff;
}
button.reset {
  border: 0;
  outline: 0;
  background-color: transparent;
  color: #fff;
}
#app {
  font-family: MicrosoftYaHei;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-size: 16px;
}
